token literal names:
null
'@'
'import'
'define'
'"'
'as'
'.'
'<'
'>'
':'
'int'
'float'
'bool'
'char'
'string'
'['
']'
'if'
'~'
'else'
'do'
'while'
'for'
'is_equal'
'isnot_equal'
'greater_than'
'less_than'
'greater_or_equal'
'less_or_equal'
'assign'
'('
')'
','
'return'
'break'
'and'
'or'
'add'
'sub'
'multi'
'div'
'mod'
'power'
'root'
'print>>'
'scan<<'
'inc'
'dec'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Digit
Termspec

rule names:
root
declaration
declarationlist
declarationtype
function
datatype
block
statement
defexpression
defcondition
defloop
defdowhile
defwhile
whileloopexpr
deffor
forloopexpr
condition
increament
relation
expression
defreturn
defbreak
logicop
binop
spop
defoutput
definput
var
inc_or_dec
term
join


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 142, 10, 9, 13, 9, 14, 9, 143, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 40, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 8, 3, 2, 12, 16, 3, 2, 25, 31, 3, 2, 37, 38, 3, 2, 39, 44, 3, 2, 48, 49, 3, 2, 51, 52, 2, 295, 2, 64, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 5, 10, 6, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 84, 5, 8, 5, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 5, 60, 31, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 52, 2, 2, 81, 82, 7, 6, 2, 2, 82, 84, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 5, 60, 31, 2, 87, 88, 7, 6, 2, 2, 88, 96, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 60, 31, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 60, 31, 2, 93, 94, 7, 6, 2, 2, 94, 96, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 51, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 14, 8, 2, 102, 124, 3, 2, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 51, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 14, 8, 2, 109, 124, 3, 2, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 51, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 10, 2, 2, 115, 116, 7, 11, 2, 2, 116, 124, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 51, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 7, 11, 2, 2, 122, 124, 3, 2, 2, 2, 123, 97, 3, 2, 2, 2, 123, 103, 3, 2, 2, 2, 123, 110, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 18, 2, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 16, 9, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 142, 5, 18, 10, 2, 135, 142, 5, 20, 11, 2, 136, 142, 5, 22, 12, 2, 137, 142, 5, 42, 22, 2, 138, 142, 5, 52, 27, 2, 139, 142, 5, 54, 28, 2, 140, 142, 5, 44, 23, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 5, 40, 21, 2, 147, 148, 7, 11, 2, 2, 148, 156, 3, 2, 2, 2, 149, 150, 5, 40, 21, 2, 150, 151, 7, 11, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 5, 40, 21, 2, 154, 156, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 7, 20, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 11, 2, 2, 161, 162, 5, 14, 8, 2, 162, 172, 3, 2, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 11, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 21, 2, 2, 169, 170, 5, 14, 8, 2, 170, 172, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 177, 5, 26, 14, 2, 174, 177, 5, 30, 16, 2, 175, 177, 5, 24, 13, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 22, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 7, 23, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 10, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 9, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 10, 2, 2, 189, 190, 5, 14, 8, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 60, 31, 2, 192, 193, 5, 38, 20, 2, 193, 194, 5, 60, 31, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 60, 31, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 10, 2, 2, 202, 203, 5, 14, 8, 2, 203, 31, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 5, 36, 19, 2, 206, 33, 3, 2, 2, 2, 207, 208, 5, 56, 29, 2, 208, 209, 5, 38, 20, 2, 209, 210, 5, 60, 31, 2, 210, 211, 7, 11, 2, 2, 211, 212, 5, 56, 29, 2, 212, 213, 5, 38, 20, 2, 213, 214, 5, 60, 31, 2, 214, 215, 7, 11, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 5, 58, 30, 2, 217, 218, 5, 56, 29, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 5, 58, 30, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 8, 21, 1, 2, 227, 228, 5, 50, 26, 2, 228, 229, 5, 40, 21, 11, 229, 246, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 33, 2, 2, 233, 246, 3, 2, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 5, 60, 31, 2, 236, 246, 3, 2, 2, 2, 237, 238, 5, 60, 31, 2, 238, 239, 5, 58, 30, 2, 239, 246, 3, 2, 2, 2, 240, 246, 5, 60, 31, 2, 241, 242, 5, 60, 31, 2, 242, 243, 5, 62, 32, 2, 243, 244, 5, 60, 31, 2, 244, 246, 3, 2, 2, 2, 245, 226, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 264, 3, 2, 2, 2, 247, 248, 12, 12, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 5, 40, 21, 13, 250, 263, 3, 2, 2, 2, 251, 252, 12, 10, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 5, 40, 21, 11, 254, 263, 3, 2, 2, 2, 255, 256, 12, 9, 2, 2, 256, 257, 5, 46, 24, 2, 257, 258, 5, 40, 21, 10, 258, 263, 3, 2, 2, 2, 259, 260, 12, 5, 2, 2, 260, 261, 7, 34, 2, 2, 261, 263, 5, 40, 21, 6, 262, 247, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 35, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 11, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 7, 11, 2, 2, 273, 45, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 47, 3, 2, 2, 2, 276, 277, 9, 5, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 45, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 46, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 7, 11, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 5, 60, 31, 2, 286, 287, 7, 11, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 51, 2, 2, 289, 57, 3, 2, 2, 2, 290, 291, 9, 6, 2, 2, 291, 59, 3, 2, 2, 2, 292, 293, 9, 7, 2, 2, 293, 61, 3, 2, 2, 2, 294, 295, 7, 50, 2, 2, 295, 63, 3, 2, 2, 2, 17, 71, 83, 95, 123, 132, 141, 143, 155, 171, 176, 196, 222, 245, 262, 264]